# APP

./: README.md  pubspec.yaml
android/: pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/ios/Runner/: Info.plist
android/lib/: main.dart
android/lib/l10n/: app_de.arb  app_en.arb  app_localizations.dart
android/lib/models/: surprise_model.dart
android/lib/screens/profile/: profile_screen.dart
android/lib/services/: ai_service.dart  ar_service.dart  settings_service.dart  surprise_service.dart
android/lib/utils/: routes.dart  theme.dart
android/lib/widgets/: custom_button.dart
arcore_flutter_plugin/android/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: app_de.arb  app_en.arb
lib/models/: achievement_model.dart  discovery_model.dart  social_model.dart  surprise_model.dart  user_model.dart
lib/screens/: main_screen.dart  splash_screen.dart
lib/screens/auth/: login_screen.dart  register_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/profile/: profile_screen.dart
lib/screens/settings/: settings_screen.dart
lib/screens/social/: social_screen.dart
lib/screens/surprise/: ar_discovery_screen.dart  surprise_details_screen.dart  surprise_discovery_screen.dart
lib/services/: auth_service.dart  settings_service.dart  social_service.dart  surprise_service.dart  theme_service.dart
lib/utils/: routes.dart
lib/widgets/: custom_text_field.dart  main_navigation.dart
lib/widgets/home/: achievement_card.dart  daily_progress_card.dart  mood_tracker_card.dart
lib/widgets/social/: friend_request_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+7 files in other folders)
