group 'com.difrancescogianmarco.arcore_flutter_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    namespace 'com.difrancescogianmarco.arcore_flutter_plugin'

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        textReport = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0-alpha01'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    // ARCore & Sceneform
    implementation 'com.google.ar:core:1.13.0'
    implementation 'com.google.ar.sceneform:core:1.13.0'
    implementation 'com.google.ar.sceneform:assets:1.13.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.13.0'

    // Optional lifecycle support for legacy embedding
    def lifecycle_version = "1.1.1"
    compileOnly "android.arch.lifecycle:runtime:$lifecycle_version"
    compileOnly "android.arch.lifecycle:common:$lifecycle_version"
    compileOnly "android.arch.lifecycle:common-java8:$lifecycle_version"
}
